{
  "store.product": {
    "children": [
      "flex-layout.row#product-main",
      "shelf.relatedProducts",
      "rich-text#shelf-title",
      "flex-layout.row#shelf",
      "newsletter"
    ]
  },
  "flex-layout.row#specifications-title": {
    "children": [
      "rich-text#specifications"
    ]
  },
  "rich-text#specifications": {
    "props": {
      "text": "##### Especificaciones"
    }
  },
  "flex-layout.row#product-breadcrumb": {
    "props": {
      "marginTop": 4
    },
    "children": ["breadcrumb"]
  },
  "flex-layout.row#description": {
    "props": {
      "marginBottom": 7
    },
    "children": ["product-description"]
  },
  "flex-layout.row#product-main": {
    "props": {
      "colGap": 7,
      "rowGap": 7,
      "marginTop": 4,
      "marginBottom": 7,
      "paddingTop": 7,
      "paddingBottom": 7,
      "blockClass": "product-page"
    },
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"]
  },

  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "breadcrumb",
      "flex-layout.row#product-image-desktop",
      "flex-layout.row#product-image-mobile",
      "product-bookmark",
      "product-specification-badges"
    ]
  },

  "product-specification-badges": {
    "props": {
      "specificationGroupName": "Group",
      "specificationName": "On Sale",
      "visibleWhen": "True",
      "displayValue": "SPECIFICATION_NAME"
    }
  },

  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "60%",
      "rowGap": 0
    }
  },
  "flex-layout.row#product-image-mobile": {
    "children": ["product-images#mobile"],
    "props":{
      "blockClass": "img-product-mobile"
    }
  },
  "product-images#mobile":{
    "props":{
      "aspectRatio": {
        "phone": "3:3"
      },
      "maxHeight": 100,
      "displayThumbnailsArrows": true,
      "showNavigationArrows": true,
      "displayMode": "carousel",
      "zoomMode": "disabled"
    }
  },

  "flex-layout.row#product-image-desktop": {
    "children": ["product-images#desktop"],
    "props": {
      "blockClass": "img-product-desktop"
    }
  },
  "product-images#desktop": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows": false,
      "displayMode": "list",
      "zoomMode": "disabled"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true,
      "width": "40%",
      "rowGap": 0,
      "blockClass": "right-col"
    },
    "children": [
      "breadcrumb",
      "flex-layout.row#product-name",
      "vtex.store-components:product-brand",
      "product-identifier.product",
      "flex-layout.row#selling-price",
      "product-list-price",
      "product-price-savings",
      "sku-selector",
      "product-assembly-options",
      "product-gifts",
      "flex-layout.row#buy-button",
      "flex-layout.row#deals",
      "availability-subscriber",
      "modal-trigger#guia-de-tallas",
      "flex-layout.row#description"
    ]
  },

  "flex-layout.row#product-name": {
    "props": {
      "marginBottom": 1,
      "blockClass": "producto-nombre"
    },
    "children": ["vtex.store-components:product-name"]
  },
  "vtex.store-components:product-name": {
    "props": {
      "showSku": true,
      "showBrandName": true
    }
  },
  "product-price-savings": {
    "props": {
      "message": "{savingsPercentage}"
    }
  },
  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#buy-button": {
    "props": {
      "marginTop": 4,
      "blockClass": "add-to-cart"
    },
    "children": ["add-to-cart-button"]
  },
  "add-to-cart-button": {
    "props":{
      "text": "agregar al carro",
      "unavailableText": "no disponible"
    }
  },

  "modal-trigger#guia-de-tallas": {
    "children": [
      "rich-text#guia-de-tallas",
      "modal-layout#guia-de-tallas"
    ],
    "props": {
      "blockClass": "guia"
    }
  },
  "rich-text#guia-de-tallas": {
    "props": {
      "text": "Guía de tallas",
      "blockClass": "guia"
    }
  },
  "modal-layout#guia-de-tallas": {
    "children": [
      "condition-layout.product"
    ],
    "props": {
      "blockClass": "guia"
    }
  },

  "condition-layout.product": {
    "children": [
        "condition#custom-bagoraz",
        "condition#custom-cathaya",
        "condition#custom-kalisson",
        "condition#custom-lecabestan",
        "condition#custom-puntoingles",
        "condition#custom-puntroma",
        "condition#custom-sandrasolari",
        "condition.else"
    ]
  },

  "rich-text#custom-default": {
    "props": {
      "text": "No disponible por el momento."
    }
  },

  "condition#custom-bagoraz": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000005"
        }
      ]
    },
    "children": ["image#guia-bagoraz"]
  },

  "image#guia-bagoraz":{
    "props": {
      "src": "/arquivos/Bagoraz.jpg",
      "maxHeight": "",
      "maxWidth": ""
    }
  },

  "condition#custom-cathaya": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000004"
        }
      ]
    },
    "children": ["image#guia-cathaya"]
  },


  "image#guia-cathaya":{
    "props": {
      "src": "/arquivos/Cathaya.jpg",
      "maxHeight": "",
      "maxWidth": ""
    }
  },
  
  "condition#custom-kalisson": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000006"
        }
      ]
    },
    "children": ["image#guia-kalisson"]
  },

  "image#guia-kalisson":{
    "props": {
      "src": "/arquivos/Kalisson.jpg",
      "maxHeight": "",
      "maxWidth": ""
    }
  },

  "condition#custom-lecabestan": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000011"
        }
      ]
    },
    "children": ["image#guia-lecabestan"]
  },


  "image#guia-lecabestan":{
    "props": {
      "src": "/arquivos/LeCabestan.jpg",
      "maxHeight": "",
      "maxWidth": ""
    }
  },

  "condition#custom-puntoingles": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000009"
        }
      ]
    },
    "children": ["image#guia-puntoingles"]
  },


  "image#guia-puntoingles":{
    "props": {
      "src": "/arquivos/PuntoIngles.jpg",
      "maxHeight": "",
      "maxWidth": ""
    }
  },

  "condition#custom-puntroma": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000001"
        }
      ]
    },
    "children": ["tab-layout#guia-puntroma"]
  },

  "tab-layout#guia-puntroma":{
    "children": [
      "tab-list#puntroma",
      "tab-content#puntroma"
    ],
    "props": {
      "blockClass": "guia-puntroma",
      "defaultActiveTabId": "puntroma-vestir"
    }
  },

  "tab-list#puntroma": {
    "children": [
      "tab-list.item#puntroma-vestir",
      "tab-list.item#puntroma-sport",
      "tab-list.item#puntroma-calzado"
    ]
  },
  "tab-list.item#puntroma-vestir": {
    "props": {
      "tabId": "puntroma-vestir",
      "label": "Vestir",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#puntroma-sport": {
    "props": {
      "tabId": "puntroma-sport",
      "label": "Sport"
    }
  },
  "tab-list.item#puntroma-calzado": {
    "props": {
      "tabId": "puntroma-calzado",
      "label": "Calzado"
    }
  },
  "tab-content#puntroma":{
    "children": [
      "tab-content.item#puntroma-vestir",
      "tab-content.item#puntroma-sport",
      "tab-content.item#puntroma-calzado"
    ]
  },
  "tab-content.item#puntroma-vestir":{
    "children": [
      "image#guia-puntroma-vestir"
    ],
    "props": {
      "tabId": "puntroma-vestir"
    }
  },
  "image#guia-puntroma-vestir":{
    "props":{
      "src": "/arquivos/PuntRomaVestir.jpg"
    }
  },

  "tab-content.item#puntroma-sport":{
    "children": [
      "image#guia-puntroma-sport"
    ],
    "props": {
      "tabId": "puntroma-sport"
    }
  },
  "image#guia-puntroma-sport":{
    "props":{
      "src": "/arquivos/PuntRomaSport.jpg"
    }
  },

  "tab-content.item#puntroma-calzado":{
    "children": [
      "image#guia-puntroma-calzado"
    ],
    "props": {
      "tabId": "puntroma-calzado"
    }
  },
  "image#guia-puntroma-calzado":{
    "props":{
      "src": "/arquivos/PuntRomaCalzado.jpg"
    }
  },

  "condition#custom-sandrasolari": {
    "props": {
      "conditions": [
        {
          "subject": "brandId",
          "verb": "is",
          "object": "2000013"
        }
      ]
    },
    "children": ["image#guia-sandrasolari"]
  },


  "image#guia-sandrasolari":{
    "props": {
      "src": "/arquivos/SandraSolari.jpg",
      "maxHeight": "",
      "maxWidth": ""
    }
  },

  "condition.else": {
    "children": ["rich-text#custom-default"]
  }
}
